<!DOCTYPE html>
<html lang="en">
<head>
    <title>BRO CODE MASTERING CSS</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }.font{
            color: green;
            font-family: "Press Start 2P";
            font-style: italic;
            font-weight: bold;
            text-decoration: cyan dotted underline;
            font-size: 20px;
        }.border{
            color: green;
            border-style: outset;
            border-width: 5px;
            border-color: gold;
            border-radius: 10px;
            padding: 5px;
        }
    </style><link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <h1>This is my CSS mastering class</h1>
    <p class="font"><u><strong>Font Styles</strong><br></u>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi blanditiis vero placeat iste excepturi atque autem ex soluta, suscipit ipsa unde ipsam consequuntur eligendi nesciunt sunt, deserunt eum! Illo, laudantium.</p>
    <br>
    <p class="border"><u><strong>Border Styles</strong><br></u>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi blanditiis vero placeat iste excepturi atque autem ex soluta, suscipit ipsa unde ipsam consequuntur eligendi nesciunt sunt, deserunt eum! Illo, laudantium.</p>
    <br>


</body>
</html>